# chess

./: .gitignore  README.md  pom.xml
src/main/java/chess/: JChess.java
src/main/java/chess/engine/: Alliance.java
src/main/java/chess/engine/board/: Board.java  BoardUtils.java  Move.java  Tile.java
src/main/java/chess/engine/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/chess/engine/player/: BlackPlayer.java  MoveStatus.java  MoveTransition.java  Player.java  WhitePlayer.java
src/main/java/chess/gui/: GameHistoryPanel.java  Table.java  TakenPiecesPanel.java
src/test/java/: JChess.java
